GROQ_API_KEY=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
PORT=5001
MONGO_URI=mongodb+srv://joseph:test@cluster0.ifmar.mongodb.net/invisiblethreads?retryWrites=true&w=majority&appName=Cluster0
